<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Viajar</title>
  <meta content="Paquete de viajes" name="Conoce  las siete maravillas modernas .
   Paquetes de viajes que te permita conocer todos los destinos destinos que tenemos">
  <meta content="Siete maravillas" name="Cristo Redentor, Machu Picchu, Chickén Itzá, Big Ben, Torre Eiffel, Coliseo Romano, Petra, 
  Taj Mahal, Muralla China,América Latina, Europa, Asia, viajar por el mundo ">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS  -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS  -->
  <link href="../TP11-Pacheco, Sonia/assets/css/style.css" rel="stylesheet">
  <link href="../TP11-Pacheco, Sonia/assets/sass/estilo.scss" rel="stylesheet">
  <!-- =======================================================
  * Template Name: BizPage - v5.3.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Inicio de Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <img src="assets/img/logo.png" alt="mundo" width="80" height="80">
          <h1 class="logo"><a href="index.html">7 Maravillas modernas</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="index.html">Inicio</a></li>
              <li><a class="nav-link scrollto" href="america.html">América Latina</a></li>
              <li><a class="nav-link scrollto" href="europa.html">Europa</a></li>
              <li><a class="nav-link scrollto " href="asia.html">Asia</a></li>
              <li><a class="nav-link scrollto" href="contacto.html">Contacto</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header>
  <!-- Fin de Header -->
  <body>
    <div class="modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  <!-- ======= Sección Carrusel ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(assets/img/maravillas.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Te llevamos a conocer las 7 maravillas modernas</h2>
                <p class="animate__animated animate__fadeInUp">Se denominan las nuevas siete maravillas del mundo moderno a los
                   monumentos que resultaron los ganadores en un concurso público e internacional celebrado en 2007, inspirado en 
                   la lista de las siete maravillas del mundo antiguo y realizado por una empresa privada de nombre New Open World
                    Corporation. No pierdas esta oportunidad.</p>
                <a href="contacto.html" class="btn-get-started scrollto animate__animated animate__fadeInUp">Ir a contacto</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/fondo3.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">América Latina</h2>
                <p class="animate__animated animate__fadeInUp">Conoceras 3 maravillas del continente latinoaméricano: Chichén Itzá, 
                  Cristo Redentor y Machu Picchu.</p>
                <a href="contacto.html" class="btn-get-started scrollto animate__animated animate__fadeInUp">Ir a contacto</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/fondo9.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Europa</h2>
                <p class="animate__animated animate__fadeInUp">Conoceras la única maravilla ubicada en el continente occidental europeo: El Coliseo romano.</p>
                <a href="contacto.html" class="btn-get-started scrollto animate__animated animate__fadeInUp">Ir a contacto</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/fondo7.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Asia</h2>
                <p class="animate__animated animate__fadeInUp">Conocerás las 3 maravillas del continente oriental: Petra, Taj Mahal y La Gran Muralla.</p>
                <a href="contacto.html" class="btn-get-started scrollto animate__animated animate__fadeInUp">Ir a contacto</a>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section>
  <!-- Fin de Sección Carrusel -->

  <main id="main">

    <!-- ======= Inicio de Sección Pack ======= -->
    <section id="pack">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box box-bg">
            <i class="bi bi-card-checklist"></i>
            <h4 class="title"><a href="america.html">Pack América</a></h4>
            <p class="description">Puedes elegir el pack América y viajar a las 3 maravillas del Continente Latinoaméricano</p>
          </div>

          <div class="col-lg-4 box">
            <i class="bi bi-binoculars"></i>
            <h4 class="title"><a href="europa.html">Pack Europa</a></h4>
            <p class="description">Puedes elegir ir al viejo continente y conocer los 3 lugares más románticos del Continente europeo</p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="bi bi-binoculars"></i>
            <h4 class="title"><a href="asia.html">Pack Asia</a></h4>
            <p class="description">Puedes elegir el pack Asia y viajar a las 3 maravillas del Continente Oriental</p>
          </div>

        </div>
      </div>
    </section>
    <!-- Fin de Sección Pack -->

   <!-- ======= Sección Pago ======= -->
    <section id="pago" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3 class="section-title">Formas de pago</h3>
        </header>
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
          Pago en efectivo
        </a>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse"   data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" >
          Ir
        </button>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          Pago en efectivo, con cheque bancario al portado o atraves de Pago Fácil. Ve a CONTACTO de la comunicarte y conocer la oferta que tenemos para vos según tu forma de pago.
        </div>
      </div>
        <div class="row" data-aos="fade-up" data-aos-delay="100"">
      <div class=" col-lg-12">
          <ul id="pago-flters">
            <li data-filter=".credito">Crédito</li>
            <li data-filter=".credito">Débito</li>
            <li data-filter=".banco">Transferencia bancaria</li>
          </ul>
        </div>
      </div>

      <div class="row pago-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 pago-item credito">
          <div class="pago-wrap">
            <figure>
              <img src="assets/img/Credito.png" class="img-fluid" alt="varias tarjetas de crédito">
            </figure>

            <div class="pago-info">
              <h4><a href="#">Crédito</a></h4>
              <p>Crédito</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 pago-item debito">
          <div class="pago-wrap">
            <figure>
              <img src="assets/img/debito.png" class="img-fluid" alt="pagos con débito">
            </figure>

            <div class="pago-info">
              <h4><a href="#">Débito</a></h4>
              <p>Débito</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 pago-item banco">
          <div class="pago-wrap">
            <figure>
              <img src="assets/img/transferencia.png" class="img-fluid" alt="transferencia bancaria">
            </figure>

            <div class="pago-info">
              <h4><a href="#">Transferencia Bancaria</a></h4>
              <p>Transferencia Bancaria</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    
    <!-- Fin Sección pago-->

   </main>
   <!-- Fin de main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>7 Maravillas modernas</h3>
            <p>Con nosotros conoceras las 7 maravillas. Tendran el viaje de sus sueños.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Inicio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="america.html">América Latina</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="europa.html">Europa</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="asia.html">Asia</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="contacto.html">Contacto</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contacto">
            <h4>Contacto con la desarrolladora Web: </h4>
            <p>
              <strong>Email:</strong> soniapachecomza@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Nuestro Newsletter</h4>
            <p>Si desea recibir un boletín informativo con nuestras ofertas. Coloque su correo y puede puede cancelar la
               subscripción cuando lo desee .</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscripción">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; <strong>SBP 2021</strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contacto form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>
  <!-- Fin de Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>